{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Bhavesh Garg",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "multer": "^1.4.5-lts.1"
    }
}
